{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CIL Report AI",
  "version": "0.1.0",
  "identifier": "com.cil.reportai",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CIL Local AI Report Generator",
        "width": 1360,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:* tauri: 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; img-src 'self' asset: data: local: http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
